# .env example for a Node.js/Express API

# Server configuration
PORT=3000

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Etumudietu2512@
DB_NAME=postgres

# JWT Secret
JWT_SECRET=your_jwt_secret

# Other environment variables
NODE_ENV=development

DATABASE_URL=postgresql://neondb_owner:npg_j8xnerpHS4ld@ep-dawn-mouse-adszzqj4-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require